# TudoAqui-App

./: .gitignore  CODE_REVIEW_REPORT.md  README-DEPLOY.md  README.md  docker-compose.yml
.emergent/: emergent.yml
backend/: .env  .env.example  Dockerfile  alembic.ini  pyproject.toml  requirements.txt  server.py
backend/alembic/: env.py
backend/alembic/versions/: 34603b9406f9_initial_schema.py  9c5bdd6b2153_sync_all_models.py
backend/src/: config.py  database.py  main.py  seed.py
backend/src/account/: router.py
backend/src/admin/: router.py
backend/src/alojamento/: __init__.py  models.py  router.py  schemas.py  service.py
backend/src/auth/: __init__.py  dependencies.py  rate_limiter.py  router.py  service.py
backend/src/common/: sms_provider.py  websocket.py  ws_router.py
backend/src/events/: __init__.py  models.py  router.py  schemas.py  service.py
backend/src/marketplace/: __init__.py  models.py  router.py  schemas.py  service.py
backend/src/notifications/: models.py  router.py  service.py
backend/src/partners/: __init__.py  models.py  router.py
backend/src/payments/: models.py  router.py  schemas.py  service.py
backend/src/realestate/: __init__.py  models.py  router.py  schemas.py  service.py
backend/src/tuendi/: schemas.py
backend/src/tuendi/drivers/: models.py  router.py  service.py
backend/src/tuendi/entrega/: __init__.py  models.py  router.py  schemas.py  service.py
backend/src/tuendi/matching/: __init__.py
backend/src/tuendi/restaurante/: __init__.py  models.py  router.py  schemas.py  service.py
backend/src/tuendi/rides/: models.py  router.py  service.py
backend/src/turismo/: __init__.py  models.py  router.py  schemas.py  service.py
backend/src/users/: models.py  role_request.py  schemas.py
backend/tests/: conftest.py  test_account_upgrades.py  test_admin_panel.py  test_all_modules.py  test_gps_tracking_rides.py  test_isolated.py  test_iteration9_endpoints.py  test_modules.py  test_partners.py  test_payments.py  test_role_tipo_migration.py  test_tudoaqui_api.py  test_tudoaqui_seed_data.py
database/: V1__create_schema.sql
deploy/: .env.production.example  Dockerfile.backend  Dockerfile.frontend  backup.sh  build_playstore.sh  cpanel_deploy.sh  deploy.sh  docker-compose.yml  nginx-spa.conf  update.sh
deploy/nginx/: nginx.conf
deploy/nginx/sites/: admin.conf  api.conf  app.conf
deploy/playstore/: metadata.md
frontend/: .env  package.json  pubspec.yaml  tailwind.config.js
frontend/lib/: DEPRECATED.md  main.dart
frontend/lib/core/api/: api_client.dart  websocket_service.dart
frontend/lib/core/config/: app_config.dart  routes.dart  theme.dart
frontend/lib/core/widgets/: common_widgets.dart
frontend/lib/features/auth/bloc/: auth_bloc.dart
frontend/lib/features/auth/screens/: login_screen.dart  otp_screen.dart  splash_screen.dart
frontend/lib/features/home/screens/: home_screen.dart
frontend/lib/features/profile/screens/: profile_screen.dart
frontend/lib/features/ride/screens/: request_ride_screen.dart  ride_tracking_screen.dart
frontend/public/: index.html  manifest.json  sw.js
frontend/src/: App.js  api.js  index.css  index.js
frontend/src/components/: CheckoutModal.js  FormModal.js  Layout.js
frontend/src/pages/: Account.js  Admin.js  Alojamento.js  Dashboard.js  Entregas.js  Events.js  Imoveis.js  LandingPage.js  Login.js  Marketplace.js  PrivacyPolicy.js  Restaurantes.js  TermsOfService.js  Turismo.js
memory/: PRD.md  test_credentials.md
mobile/: PLAYSTORE-LISTING.md  README-BUILD.md  assetlinks.json  build-apk.sh  generate-keystore.sh  twa-manifest.json
mobile/android/: settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/flutter/tudoaqui/: README.md  pubspec.yaml
mobile/flutter/tudoaqui/android/: key.properties.example  local.properties.example
mobile/flutter/tudoaqui/lib/: main.dart
test_reports/: iteration_1.json  iteration_2.json  iteration_3.json  iteration_4.json  iteration_5.json  iteration_6.json  iteration_7.json  iteration_8.json  iteration_9.json
test_reports/pytest/: pytest_account_upgrades.xml  pytest_all_modules.xml  pytest_gps_tracking.xml  pytest_iteration9.xml  pytest_partners.xml  pytest_payments.xml  pytest_results.xml  pytest_role_migration.xml
(+32 files in other folders)
